001_ずんだもん（ノーマル）_個人投資家が選ぶ ….wav
002_ずんだもん（ノーマル）_投資家同士が 直接….wav
003_ずんだもん（ノーマル）_そして.wav
004_ずんだもん（ノーマル）_投資会社と 直接 ….wav
005_ずんだもん（ノーマル）_運用会社に意見を ….wav
006_ずんだもん（ノーマル）_個人投資家の声が ….wav
007_ずんだもん（ノーマル）_投資家が 主役の ….wav
008_ずんだもん（ノーマル）_いつ？.wav
009_ずんだもん（ノーマル）_2026年1月30….wav
010_ずんだもん（ノーマル）_どこ？.wav
011_ずんだもん（ノーマル）_東京茅場町　フィン….wav
012_ずんだもん（ノーマル）_いくら？.wav
013_ずんだもん（ノーマル）_一般来場　＋ 懇親….wav
014_ずんだもん（ノーマル）_さらに.wav
015_ずんだもん（ノーマル）_トロフィー代 への….wav
016_ずんだもん（ノーマル）_誰のため？.wav
017_ずんだもん（ノーマル）_個人投資家 のため.wav
018_ずんだもん（ノーマル）_チケットは お早めに.wav
019_ずんだもん（ノーマル）_購入はPeatix.wav
